#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareserverdbs.sh script

#  Run prepareserverdbs.sh script to configure the management and runtime databases for the MobileFirst Platform projects. 

#  Bluemix DB service instance name
DB_SRV_NAME=

#  Bluemix application name to bind the DB service instance
APP_NAME=

#  (Optional) The name of the runtime project to be deployed on MFPF server. Specified only for configuring runtime database
#RUNTIME_NAME=

#  (Optional)  Database Schema Name. Defaults to WLADMIN for admin database and runtime name for runtime database.
# Note: The SCHEMA_NAME is applicable only for the sqldb_premium plan of the 'sqldb' service
#SCHEMA_NAME=
